{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 create database ILab_20;\
use ILab_20;\
\
CREATE TABLE Cars (\
Vehicle_identification_number INT (100)PRIMARY KEY,\
Model INT(100) NOT NULL,\
Year_car INT(100) NOT NULL,\
Color VARCHAR(100) NOT NULL,\
Price FLOAT(100,10) NOT NULL\
);\
\
CREATE TABLE Stores (\
Stores_ID INT (100)PRIMARY KEY,\
Employees_numer INT(100) NOT NULL,\
Address VARCHAR(100) NOT NULL,\
Country FLOAT(100,10) NOT NULL\
);\
\
create table Sales_persons (\
Staff_ID int primary key,\
Name Varchar(20) NOT NULL,\
Address Varchar(20) NOT NULL,\
Phone_number int (10) NOT NULL,\
Stores_ID INT,\
 foreign key(Stores_ID) references Stores(Stores_ID));\
 \
 create table Invoices (\
Invoice_ID int primary key,\
Total_amount Float (20) NOT NULL,\
Vehicle_identification_number INT (100),\
Stores_ID INT (100),\
Staff_ID INT,\
 foreign key(Vehicle_identification_number) references  Cars(Vehicle_identification_number),\
 foreign key(Stores_ID) references  Stores(Stores_ID),\
  foreign key(Staff_ID) references Sales_persons(Staff_ID)); \
  \
 \
  create table Customers (\
Customers_ID int primary key,\
Name Varchar(20) NOT NULL,\
Email Varchar(20) NOT NULL,\
Phone_number int(20) NOT NULL,\
Address Varchar(20) NOT NULL,\
City Varchar(20) NOT NULL,\
State Varchar(20) NOT NULL,\
Country Varchar(20) NOT NULL,\
Postal_Code int (20) NOT NULL,\
Vehicle_identification_number INT (100),\
Invoice_ID INT (100),\
Staff_ID INT,\
 foreign key(Vehicle_identification_number) references  Cars(Vehicle_identification_number),\
 foreign key(Invoice_ID) references  Invoices(Invoice_ID),\
  foreign key(Staff_ID) references Sales_persons(Staff_ID)); \
\
\
\
use ILab_20;\
\
insert into Cars (Vehicle_identification_number, Model, Year_car, Color, Price)\
values (1, 99, 2021, "Red",  29338.30),\
(2, 78, 2019, "Green",  30985.23 ),\
(3, 56, 2018, "Black",  23052.12),\
(4, 33, 2020, "Bleu", 57350.13);\
\
select * from Cars;\
\
insert into Stores (Stores_ID, Employees_numer, Address, Country)\
values (100, 40, "Rue 11 Paris",  "France"),\
(200, 27, "31st Miami",  "Etat-Unis" ),\
(300, 107, "45 calle Bogota",  "Colombia"),\
(400, 23, "57 Sale", "Maroc");\
\
\
}